<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h2>LOGIN ON IMBIBCS</h2>
    <hr>
    <form action="financas.html" method="GET">

        <label for="username">Usuário:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Senha:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    
    </form>


</body>
</html>