<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
</head>
    <body>
            <caption><h1>Relatório</h1></caption>
<hr>

          <h4><strong>SALDO ATUAL:</strong>R$12.200,00</h4>
              
        <table border="1">
          <tr>
              <th>Data</th>
              <th>Horário</th>
              <th>Entrada R$</th>
              <th>Saída R$</th>
              <th>Descrição</th>

          </tr>
          <tr>
              <td>21/07/24</td>
              <td>03:00</td>
              <td>R$1.450,00</td>
              <td>R$0,00</td>
              <td>Salário</td>
          </tr>
          <tr>
            <td>21/07/24</td>
            <td>17:00</td>
            <td>R$0,00</td>
            <td>R$500,00</td>
            <td>Mercado</td>
       </tr>
        <tr>
           <td>21/07/24</td>
           <td>03:00</td>
           <td>R$12.450,00</td>
           <td>R$0,00</td>
           <td>Salário</td>
       </tr>
        <tr>
          <td>21/07/24</td>
          <td>18:12</td>
          <td>R$0,00</td>
          <td>R$7.000,00</td>
          <td>Invest. PC</td>
      </tr>
       <tr>
         <td>21/07/24</td>
         <td>11:34</td>
         <td>R$0,00</td>
         <td>R$250,00</td>
         <td>Saúde</td>
  </tr>
  <tr>
        <td>21/07/24</td>
        <td>09:00</td>
        <td>R$500,00</td>
        <td>R$0,00</td>
        <td>Benefícios</td>
</tr>

         </table>
<hr>
         <form action="financas.html" method="GET">

          <input type="submit" value="Voltar">

    </body>
</html>