<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>OverBlog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header id="OverBlog">

        <div class="container">
            <img src="overwatchtransparent.png" alt="OverBlog logo">
            <h1 class="Título">OVERBLOG</h1>
        </div>

        <div id="jogueagora">
            <button class="btnLink"><a href="https://overwatch.blizzard.com/pt-br/">Jogue Agora</a></button>
        </div>

        <form id="formsearch">
            <input type="text" id="txtBusca" placeholder='Digite...' />
            <button class="btnBusca" :hover>buscar</button>
        </form>



    </header>

    <main id="conteudo">

        <div id="divmaior">
            <img src="Hanzo-portrait.png" id="image">
            <div id="divmenor"">
            <h1 strong id=" titulo">
                Hanzo
                </h1 strong>

                <h2 id="texto">As flechas versáteis de Hanzo
                    podem revelar seus inimigos ou se
                    fragmentar para atingir múltiplos alvos.<br> Ele pode escalar paredes para disparar seu arco do alto
                    ou invocar um espírito
                    titânico de um dragão.
                </h2>

            </div>

        </div>

        <div id="divmaior">
            <img src="Genji-portrait.png" id="image">
            <div id="divmenor">
                <h1 strong id="titulo">
                    Genji
                </h1 strong>

                <h2 id="texto">Genji arremessa Shurikens precisas e mortais em seus alvos e usa sua katana
                    tecnologicamente avançada<br>
                    para desviar projéteis ou realizar um Golpe Veloz, que corta seus inimigos.
                </h2>

            </div>

        </div>




    </main>



    <footer class="footer">
        <p>Copyright 2024 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: overblog@gmail.com</p>
        <nav>
            <ul>
                <li>Sobre nós:</li>
                <li>Telefone: (47) 9 8765-2341 / (47) 9 3333-4444</li>
                <li><a href="https://github.com/hndrix777">Github - Luiz</a></li>
                <li><a href="https://github.com/EddAng">Github - Eduardo</a></li>
                <li><a href="https://www.blizzard.com/pt-br/">Blizzard Entertainment</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>